/*global style*/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    color: #37535E;
    background-color: #F5F7FB;
    font-family: 'Tajawal', sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
button:hover{
    opacity: 0.9;
}
/* start nav */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .btn-login{
    background-color: #18A1FF;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.nav .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    gap: 30px;
}
.nav .list .item{
    font-size: 17px;
    font-weight: 500;
}
.nav .list .item a{
    text-decoration: none;
    color: #37535E;
}
.nav .list .item a:hover{
    text-decoration: underline;
}
.nav .list .logo{
    background-color: white;
    padding: 7px 10px;
    border-radius: 10px;
}
.nav .list .logo img{
    width: 50px;
}
.checkbtn {
    font-size: 30px;
    color: #18A1FF;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/* end nav */
/* start header */
.header {
    height: 70vh;
    width: 100%; 
    background-image: url("./Assets/BG.png");
    background-color: rgba(0, 0, 0, 0.5) ;
	background-size: cover; 
	background-position: center;
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 70px;
    position: relative;
    
}
.header::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3) ;
}
.header .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
}
.header .container .title{
    font-size: 37px;
}
.header .container .desc{
    font-size: 25px;
    word-spacing: 5px;
    
}
.header .container .action .client,
.header .container .action .job {
    background-color: #37535e;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px; 
}
.header .container .action .client{
    background-color: #F5F7FB;
    font-size: 18px;
    color: #37535e;
    margin-right: 20px;
}

/* end header */
/* start user */
.fa-star {
    color: orange;
}
.fa-circle-check{
    color: green;
    margin-left: 10px;
}
.user-data {
    padding-bottom: 70px;
}
.user-data .section-title{
    font-size: 25px;
    margin: 10px 0px 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 1rem;
}
.card {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.card .card-img img{
    width: 100%;
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.content {
    padding: 10px 20px 40px 20px;
}
.content .card-title{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 7px;
}
.content .card-desc{
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
}
.content .bio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}
.content .bio span{
    font-size: 15px;
}

@media only screen and (max-width: 858px) {
    .checkbtn{
        display: block;
        font-size: 40px;
    }
    .list{
        position: fixed;
        width: 100%;
        height: 100vh;
        transition: all .5s;
        left: -100%;
        background-color: #18A1FF;
        z-index: 3;
        flex-direction: column;
    }
    .list li{
        display: block;
        color: white;
    }
    .list li a{
        color: white;
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
    }
  }
